vocational_training_center/
├── assets/
│   ├── css/
│   │   └── style.css
│   ├── js/
│   │   └── script.js
│   └── images/
├── config/
│   └── database.php
├── includes/
│   ├── header.php
│   ├── footer.php
│   ├── sidebar.php 
│   └── functions.php
├── courses/
│   ├── index.php
│   ├── add_course.php
│   ├── edit_course.php
│   ├── view_course.php
│   └── delete_course.php
├── batches/
│   ├── index.php
│   ├── add_batch.php
│   ├── edit_batch.php
│   ├── view_batch.php
│   └── batches/delete_batch.php
├── students/
│   ├── index.php
│   ├── add_student.php
│   ├── edit_student.php
│   ├── view_student.php
│   └── delete_student.php
├── staff/
│   ├── index.php1
│   ├── add_staff.php1
│   ├── edit_staff.php1
│   ├── view_staff.php1
│   ├── staff/delete_staff.php
│   ├── assign_batch.php1
│   ├── salary/
│   │   ├── index.php1
│   │   ├── pay_salary.php1
│   │   ├── salary_history.php
│   │   └── staff/salary/view_payment.php
│   └── reports/
│       ├── staff/reports/academic_staff.php
│       ├── staff/reports/non_academic_staff.php
│       └── staff/reports/training_period.php
├── finance/
│   ├── index.php
│   ├── income/
│   │   ├── index.php
│   │   ├── new_income.php
│   │   └── reports/
│   │       ├── yearly.php
│   │       ├── monthly.php
│   │       ├── weekly.php
│   │       └── daily.php
│   ├── expenses/
│   │   ├── index.php
│   │   ├── new_expense.php
│   │   └── reports/
│   │       ├── yearly.php
│   │       ├── monthly.php
│   │       ├── weekly.php
│   │       └── daily.php
│   └── profit/
│       ├── yearly.php
│       ├── monthly.php
│       ├── weekly.php
│       └── daily.php
├── notifications/ (new)
│   ├── index.php1
│   ├── view_notification.php
│   ├── mark_read.php1
│   └── delete_notification.php
├── ajax/ (updated)
│   ├── get_batch_details.php
│   ├── ajax/get_staff_details.php (new)
│   ├── check_notifications.php
│   └── ajax/mark_notification_read.php (new)
└── index.php (updated)